@media only screen and (min-width: 768px) {
    .content-grid {
        border-radius: 8px;
        margin: 5px;
        padding: 8px;
        display: grid;
        background-color: white;
        min-height: 400px;
        grid-auto-columns: auto;
        grid-auto-rows: 50px minmax(100px, auto) auto;
        max-width: 100%;
    }
    .title {
        align-items: center;
        display: flex;
        grid-column: 1/-1;
        grid-row: 1/2;
        /* background-color: red; */
    }
    .card-area {
        grid-column: 1/-1;
        grid-row: 2/3;
        /* background-color: purple; */
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-template-rows: auto;
    }
    .footer {
        display: flex;
        align-items: center;
        grid-column: 1/-1;
        /* background-color: blue; */
    }
    .card-holder {
        /* background-color: aqua; */
        display: grid;
        padding: 10px;
        grid-auto-columns: auto auto auto 70px 70px;
        grid-auto-rows: auto 70px 70px auto;
    }
    .info {
        padding: 10px;
        background-color: lightgray;
        grid-column: 1/4;
        grid-row: 1/6;
        border-radius: 4px;
    }
    .line {
        background-color: blue;
        height: 1.5px;
        width: auto;
    }
    .space {
        border-radius: 4px;
        background-color: lightgray;
        grid-column: 4/5;
        grid-row: 1/6;
    }
    .circle {
        border: 8px solid #ffffff;
        border-radius: 50%;
        background-color: rgb(121, 204, 219);
        grid-column: 4/6;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr)
    }
    .time {
        border-radius: 8px;
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: azure;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
    }
    .hrs {
        color: white;
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 768px) {
    .content-grid {
        border-radius: 8px;
        margin: 5px;
        padding: 8px;
        display: grid;
        background-color: white;
        grid-auto-columns: auto;
        grid-auto-rows: 50px minmax(100px, auto) auto;
        max-width: 100%;
    }
    .title {
        align-items: center;
        display: flex;
        grid-column: 1/-1;
        grid-row: 1/2;
        /* background-color: red; */
    }
    .card-area {
        grid-column: 1/-1;
        grid-row: 2/3;
        /* background-color: purple; */
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto;
        grid-auto-rows: auto;
    }
    .card-holder {
        /* background-color: magenta; */
        display: grid;
        grid-auto-columns: auto auto auto 50px 50px;
        grid-template-rows: 50px 50px 50px auto;
    }
    .info {
        padding: 8px;
        background-color: lightgrey;
        grid-column: 1/4;
        grid-row: 1/-1;
    }
    .space {
        background-color: lightgray;
        grid-column: 4/5;
        grid-row: 1/-1;
    }
    .circle {
        border: 8px solid #ffffff;
        border-radius: 50%;
        background-color: lightblue;
        grid-column: 4/6;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }
    .time {
        border-radius: 4px;
        grid-column: 2/3;
        grid-row: 2/4;
        background-color: azure;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
    }
    .hrs {
        color: white;
        grid-column: 2/3;
        grid-row: 4/5;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer {
        display: flex;
        align-items: center;
        grid-column: 1/-1;
        /* background-color: blue; */
    }
}